{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.6.0",
    "jwtSecretKey": "NGJkYTg2MTdhN2ExZDBkNmM3Zjk3ZjAwNjZlMTZmMDk5ZGVhNDc0MDhiYjg5N2Y2NTgyMGJmODk3ZDdkZWVjMmJkYzMyNGFjMjdiZjc4MDdlODc4NmRlZGM5ZThmYTNiNTBkMmYyZDViYWEzMTdiNjQxMzc3NmViYWJhYWZiNzc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1577814496927,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "LeGyn",
  "repository-name": "jhipster-sample-application"
}
